<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>راهکارهایی برای پایبندی به اهداف و تصمیم‌های جدید</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="node_modules/bootstrap-rtl/dist/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/countinue-style.css">
    </head>
    <body>
        <div class="container-fluid">            

            
           <div class="row" id="MenuHolder">
                <nav class="navbar navbar-default holder">
                    <div id="ButtonHolder" class="navbar-header">
                        <div class="navbar-brand" id="brand"><h1>بلاگینا</h1></div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav">
                            <li><a href="./index.html">خانه</a></li>
                            <li><a href="#">نوشته ها</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">تماس با ما</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="row">
                    <section id="full-text-sec"> 
                        <article id="full-text">
                            <h1 class="col-md-12"> راهکارهایی برای پایبندی به اهداف و تصمیم‌های جدید</h1>
                            <span class="writer">نویسنده: <a href="#">امیر صالحی</a></span>
                            <img class="col-md-12" src="./asset/img/post/post1.jpg" alt="راهکارهایی برای پایبندی به اهداف و تصمیم‌های جدید">
                            <div class="col-md-12">
                                <p>
                                    
شنونده خوبی بودن یکی از اساسی‌ترین مهارت‌های ارتباطی است. وقتی شما بتوانید ارتباطات موثری بسازید، پس یک قدم به رسیدن به اهدافتان نزدیک شده‌اید. مهارت‌های ارتباطی یکی از مهمترین ویژگی‌های افراد موفق است. وقتی شما شنونده خوبی باشید در بین خانواده و دوستان‌تان هم محبوب می‌شوید. اما چند نفر از ما به مهارت شنونده بودن اهمیت می‌دهد؟
                                </p>
                                <p>

۱. در زمان حال باشید
هنگامی که به صحبت‌های یکی از اعضای خانواده یا همکارتان گوش می‌دهید، به ذهن‌تان اجازه ندهید در جاهای دیگر پرسه‌بزند. تلاش برای حضور در زمان حال باعث می‌شود افراد احساس کنند حرف‌شان شنیده شده و به آنها اهمیت داده‌اید. برای این کار:
از چیزهایی که حواستان را پرت می‌کنند پرهیز کنید. تلفن‌تان را کنار گذاشته و تمام حواستان را متوجه آنها کنید.
وقتی کسی صحبت می‌کند هرگز به چیزهای دیگر فکر نکنید. اگر احساس می‌کنید فکرتان منحرف می‌شود، افکارتان را به سمت گوینده بر‌گردانید.
                                </p><p>
۲. روی کلمات گوینده تمرکز کنید نه آنچه قرار است بگویید
همه ما تجربه این شرایط را داشتیم. حتی اگر اعتراف نکنیم، در بیشتر مواقع به جای اینکه شنونده خوبی باشیم و به حرف‌های طرف مقابل گوش کنیم، دائم به دنبال یک جواب برای حرف‌های او می‌گردیم. به خصوص زمانی که در مورد یک مشکلی صحبت کنیم. این اتفاق در زمان صحبت با اعضاء خانوداه شدیدتر هم می‌شود. اگر درباره یک مشکل یا اختلاف نظری صحبت می‌کنید، شاید تمایل داشته باشید افکارتان را به اشتراک بگذارید. با این حال، درباره احساس یا پاسخ‌تان فکر نکنید. فقط روی گوینده، افکار و عقایدش تمرکز کنید.
اولویت‌تان درک نقطه نظر دیگران باشد. به خاطر داشته باشید که اگر آنچه گفته می‌شود را خوب متوجه شوید پاسخ‌تان متفکرانه‌تر خواهد بود. اگر دیدگاه گوینده را بفهمید برقراری ارتباط بهتر می‌شود.
 </p><p>
۳. با اشاره‌های غیرکلامی نشان دهید که گوش می‌کنید
می‌خواهید گوینده احساس با ارزش بودن کند؟ نشان دهید که به حرف‌هایش گوش می‌کنید. می‌توانید توجه‌تان را با اشاره‌های غیر کلامی نشان دهید، مثلا: سرتان را تکان دهید، در زمان مناسب لبخند بزنید یا بخندید و ارتباط چشمی برقرار کنید.
 </p><p>
۴. قبل از شروع صحبت مطمئن شوید که گوینده حرف‌هایش را تمام کرده است
استفاده از یک وقفه ایرادی ندارد. یک یا دو ثانیه سکوت در یک مکالمه چیز بدی نیست و به گوینده شانس ابراز کامل منظورش را می‌دهد. به جای اینکه بلافاصله جواب بدهید کمی مکث کنید تا صحبت گوینده تمام شود. این کار باعث می‌شود مطمئن شوید که صحبت گوینده به پایان رسیده است.
افراد معمولا تمایل دارند که در حین مکالمه، مکث کنند. اگر متوجه شدید گوینده مکث کرده است، فرض را بر این نگذارید که صحبتش تمام شده است. قبل از پاسخ دادن چند ثانیه فرصت دهید.
اگر گوینده بعد از چند ثانیه صحبت نکرد، می‌توانید صحبتش را تمام شده فرض کنید.
 </p><p>
۵. سوالات مشخص کننده بپرسید
بخشی از شنیدن، فهمیدن است. اگر چیزی را متوجه نشدید، بپرسید. وقتی صحبت فرد تمام شد در صورت نیاز سوال بپرسید. این نشان می‌دهد که به حرف‌های اعضاء خانواده گوش داده و برای نظرات‌شان ارزش قائلید.
سوالاتی بپرسید که مشوق بحث کردن باشند. برای مثال «درباره این وضعیت چه فکری می‌کنید؟» یا «فکر می‌کنی باید کجا بریم؟»
از پرسیدن سوال «چرا» خودداری کنید. این سوال‌ها قضاوت‌کننده هستند و باعث می‌شوند گوینده حالت تدافعی پیدا کند. برای مثال نپرسید «چرا تصمیم گرفتی این کار را بپذیری؟» به جای آن بپرسید «چطور به این نتیجه رسیدی؟»

     
                               </p>
                                <div id="tags">
                                    <a href=""> #راهکار</a>
                                    <a href=""> #تصمیم</a>
                                    <a href=""> #اهداف</a>
                                </div>
                            </div>
                            <form id="comment">
                                <legend>دیدگاهتان را بنویسید</legend>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="نام...">
                                    <input type="email" class="form-control" placeholder="ایمیل...">
                                    <textarea class="form-control" rows="5" cols="50" placeholder="دیدگاه خود را وارد کنید..."></textarea>   
                                    <button type="submit" class="btn btn-default">ارسال دیدگاه</button>
                                </div>
                            </form>
                        </article>

                    </section>
            </div>
            
            <div class="row">
                <footer id="footer">
                    <div class="col-md-12">
                        <p>کلیه حقوق این وب سایت محفوظ است</p>
                    </div>
                    <div class="col-md-12">
                        <ul id="social">
                            <li><a href="http://pinterest.com"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="http://facebook.com"><i class="fa fa fa-facebook-square"></i></a></li>
                            <li><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
            <img src="asset/img/gotop.png" id="goTop">
        </div>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="asset/js/script.js"></script>
    </body>
</html>